html, body {
  height: 100%;
}

body {
  display: flex;
  margin: 0px;
  font-family: sans-serif;
  background-color: white;
  color: black;
}

#mic-access-modal {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.mic-access-modal-content {
  padding: 30px;
  max-width: 250px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.demo-container {
  width: 100%;
  position: relative;
}

.demo-top-bar {
  width: 100%;
}

.button {
  background-color: gray;
  color: white;
  padding: 10px;
  text-decoration: none;
  border: none;
  font-size: inherit;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 2px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 200px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #2d2a28;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #2d2a28;
  cursor: pointer;
}

.slider-container {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  width: 150px;
  display: inline-block;
}

.slider-value-container {
  display: flex;
  flex-direction: row;
}

.slider-label {
  flex: 1;
}